{
  "name": "spacetimedb-node-project",
  "version": "2.2.2",
  "description": "",
  "scripts": {
    "build": "spacetime build && spacetime generate --yes --include-private --lang typescript --out-dir ../webapp/src/module_bindings && spacetime generate --yes --include-private --lang typescript --out-dir ../display/src/module_bindings",
    "build:bundle": "spacetime build",
    "publish-local": "spacetime publish -s local canal4-dev --yes",
    "publish-cloud": "spacetime publish -s maincloud canal4-dev --yes",
    "publish-cloud-delete": "spacetime publish -s maincloud canal4-dev --yes --delete-data",
    "publish-local-delete": "spacetime publish -s local canal4-dev --yes --delete-data"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@simplewebauthn/server": "^13.3.0",
    "@simplewebauthn/typescript-types": "^8.3.4",
    "base64-js": "^1.5.1",
    "spacetimedb": "^2.0.2",
    "webauthn-p256": "^0.0.10"
  },
  "devDependencies": {
    "typescript": "~5.6.2"
  }
}
